spring.application.name=rating-service
management.endpoints.web.exposure.include=*
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/


eureka.client.service-url.defaultZone=http://admin:admin@localhost:10090/eureka


server.port=10293

info.app.name=Java training rating microservice
info.app.description=This handle all the operations concerned with rating books
info.app.version=1.0.0

spring.config.import=optional:configserver:http://localhost:8071

spring.data.mongodb.database=rating_reactive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017