management.endpoints.web.exposure.include=*
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=
eureka.client.service-url.defaultZone=
server.port=
spring.config.import=
spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.port=